<!DOCTYPE html>
<html lang="en" class="h-full bg-indigo-50">
  <head>
      <meta charset="UTF-8" />
      <link rel="icon" href="/favicon.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>DevExp - ARS | Algarve</title>
  </head>
  <body class="h-full">
    <div id="app"></div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
